<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="815.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text fill="WHITE" layoutY="72.0" stroke="#579da1" strokeType="OUTSIDE" strokeWidth="2.0" text="About Game" textAlignment="CENTER" wrappingWidth="814.9999999999999">
         <font>
            <Font name="Rockwell Extra Bold" size="54.0" />
         </font>
      </Text>
      <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="21.0" layoutY="31.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/back.png" />
         </image>
      </ImageView>
      <Text fill="#782dba" layoutY="122.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Click the screen to make the hero move forward 1 step. Hit the orcs from the side to push them into the abyss or attack them with a weapon to kill them. Do not let them jump on you or you die." wrappingWidth="814.9999999999998">
         <font>
            <Font name="Rockwell Condensed" size="39.0" />
         </font>
      </Text>
      <Text fill="#b82e2e" layoutY="299.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="Resurrection" textAlignment="CENTER" wrappingWidth="814.9999999999999">
         <font>
            <Font name="Rockwell Condensed" size="39.0" />
         </font>
      </Text>
      <Text fill="#782dba" layoutY="356.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="In case you die, and haven't already been resurrected, you can just spend 10 coins and you can continue the game from where you died!" textAlignment="CENTER" wrappingWidth="814.9999999999999">
         <font>
            <Font name="Rockwell Condensed" size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
