<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#dash" prefHeight="458.0" prefWidth="815.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BalancingRocks2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BalancingRocks3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="363.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Islands1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="591.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BalancingRocks5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenorc" fitHeight="53.0" fitWidth="53.0" layoutX="709.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Orc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redorc" fitHeight="53.0" fitWidth="53.0" layoutX="455.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/RedOrc1.png" />
         </image>
      </ImageView>
      <Pane fx:id="herowithsword" layoutX="104.35009765625" layoutY="255.0">
         <children>
            <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="0.64990234375" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Helmet3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sword" fitHeight="43.0" fitWidth="43.0" layoutX="10.47344970703125" layoutY="9.29034423828125" pickOnBounds="true" preserveRatio="true" rotate="38.0">
               <image>
                  <Image url="@../assets/WeaponSword.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="41.0" fitWidth="35.0" layoutX="762.0" layoutY="14.0" onMouseClicked="#switchToPauseGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pause.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
