<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="1024" minWidth="768" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <top>
        <BorderPane>
            <left>
                <Pane onMouseClicked="#backToHome" prefHeight="101.0" prefWidth="94.0" styleClass="small-on-hover" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <Circle fill="white" layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="back-button" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER" />
                    <ImageView fitHeight="54.0" fitWidth="59.0" layoutX="18.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                        <Image url="@../assets/back.png" />
                    </ImageView>
                </Pane>
            </left>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="50.0" right="50.0" top="50.0" />
            </padding>
         <center>
            <Text fill="WHITE" stroke="#2936a3" strokeType="OUTSIDE" strokeWidth="2.0" text="About Game" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Rockwell Extra Bold" size="77.0" />
               </font>
            </Text>
         </center>
        </BorderPane>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="40">
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the screen to make the hero move forward 1 step. Hit the orcs from the side to push them into the abyss or attack them with a weapon to kill them. Do not let them jump on you or you die." translateY="-15.0" wrappingWidth="601.4296875" />
            <Text fill="white" styleClass="about_game_subhead" text="Resurrection" textAlignment="CENTER" />
            <Text fill="white" styleClass="about_game_info" text="In case you die, and haven't already been resurrected, you can just spend 10 coins and you can continue the game from where you died!" textAlignment="JUSTIFY" wrappingWidth="447.9896240234375" />
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>

</BorderPane>
