<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="1024" minWidth="768" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
    <top>
        <BorderPane>
            <left>
                <Pane onMouseClicked="#backToHome" prefHeight="101.0" prefWidth="94.0" styleClass="small-on-hover" BorderPane.alignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <Circle fill="white" layoutX="48.0" layoutY="53.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="back-button" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" BorderPane.alignment="CENTER" />
                    <ImageView fitHeight="54.0" fitWidth="59.0" layoutX="21.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_CENTER">
                        <Image url="@../assets/home.png" />
                    </ImageView>
                </Pane>
            </left>
            <center>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Rockwell Extra Bold" size="12.0" />
               </font></Text>
            </center>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets left="50.0" right="50.0" top="50.0" />
            </padding>
        </BorderPane>
    </top>

    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>
   <center>
      <VBox prefHeight="826.0" prefWidth="768.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" stroke="#00f2ff" strokeType="OUTSIDE" strokeWidth="2.0" text="GAME OVER!" textAlignment="CENTER" wrappingWidth="666.1783752441406">
               <font>
                  <Font name="Rockwell Extra Bold" size="68.0" />
               </font>
            </Text>
            <Pane prefHeight="90.0" prefWidth="668.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TOMATO" height="90.0" stroke="BLACK" strokeType="INSIDE" width="667.0" />
                  <Text fill="#5e1616" layoutX="249.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score">
                     <font>
                        <Font name="Bodoni MT Condensed" size="53.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="117.0" prefWidth="668.0">
               <children>
                  <Text fx:id="game_over_score" fill="white" layoutX="235.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats_info" text="0" textAlignment="CENTER" wrappingWidth="197.59121704101562" />
               </children>
            </Pane>
            <Pane prefHeight="90.0" prefWidth="668.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TOMATO" height="91.0" stroke="BLACK" strokeType="INSIDE" width="667.0" />
                  <Text fill="#5e1616" layoutX="261.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score">
                     <font>
                        <Font name="Bodoni MT Condensed" size="53.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="79.0" fitWidth="74.0" layoutX="59.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/trophy.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="127.0" prefWidth="668.0">
               <children>
                  <Text fx:id="game_over_highscore" fill="white" layoutX="240.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats_info" text="100" textAlignment="CENTER" wrappingWidth="187.84902954101562" />
               </children>
            </Pane>
            <Pane prefHeight="161.0" prefWidth="668.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../assets/helmetpro.png" />
                     </image>
                     <rotationAxis>
                        <Point3D y="1.0" />
                     </rotationAxis>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="264.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/swordshield.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="151.0" prefWidth="668.0">
               <children>
                  <Pane layoutX="261.0" prefHeight="139.0" prefWidth="146.0" styleClass="small-on-hover">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Pane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="521.0" layoutY="-98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/helmetpro.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </center>

</BorderPane>
