<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="1024" minWidth="768" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
            <AnchorPane>
               <children>
                       <Pane maxWidth="101.0" minWidth="101.0" onMouseClicked="#loadSettings" prefHeight="101.0" prefWidth="101.0" styleClass="small-on-hover">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                           <Circle layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                           <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="18.0" layoutY="17.0">
                               <Image url="@../assets/home/gear.png" />
                           </ImageView>
                       </Pane>
               </children>
            </AnchorPane>
            </left>
            <right>
            <AnchorPane>
               <children>
                       <Pane onMousePressed="#loadAbout" prefHeight="101.0" prefWidth="100.0" styleClass="small-on-hover">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                           <Circle layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                           <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="17.0" layoutY="18.0">
                               <Image url="@../assets/home/question-sign.png" />
                           </ImageView>
                       </Pane>
               </children>
            </AnchorPane>
            </right>
            <center>
                <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <VBox alignment="CENTER" prefHeight="533.0" prefWidth="347.0">
                        <FlowPane prefHeight="134.0" prefWidth="213.0">
                     <Text fill="WHITE" stroke="#2f2f2f" strokeType="OUTSIDE" strokeWidth="2.0" text="WILL HERO" textAlignment="CENTER" wrappingWidth="346.0025329589844">
                        <font>
                           <Font name="Rockwell Extra Bold" size="52.0" />
                        </font>
                     </Text>
                     <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Game" textAlignment="CENTER" wrappingWidth="347.1640167236328">
                        <font>
                           <Font name="Rockwell Extra Bold" size="56.0" />
                        </font>
                     </Text>
                        </FlowPane>
                    </VBox>
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </center>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin></BorderPane>
    </top>
    <center>
        <Pane maxHeight="300" maxWidth="300" scaleX="1.25" scaleY="1.25">
            <Pane layoutX="84.0" layoutY="86.0" onMouseClicked="#loadGamePage" prefHeight="129.0" prefWidth="133.0" styleClass="small-on-hover">
            <ImageView fitHeight="245.0" fitWidth="509.0" layoutX="-216.0" layoutY="-101.0" pickOnBounds="true" preserveRatio="true" translateX="27.0" translateY="31.0">
               <image>
                  <Image url="@../assets/home/Game.jpg" />
               </image>
            </ImageView>
                <ImageView fitHeight="83.0" fitWidth="82.0" layoutX="21.0" layoutY="17.0">
                    <Image url="@../assets/home/play1.png" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>
            <BorderPane.margin>
                <Insets bottom="50.0" />
            </BorderPane.margin>
        </Pane>
    </center>
    <bottom>
        <BorderPane prefHeight="322.0" prefWidth="768.0">
            <left>
            <AnchorPane prefHeight="323.0" prefWidth="100.0">
               <children>
                       <Pane fx:id="icon_1" onMouseClicked="#loadStats" prefHeight="101.0" prefWidth="100.0" styleClass="small-on-hover" AnchorPane.bottomAnchor="50.0">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                           <Circle fill="mediumvioletred" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                           <ImageView fitHeight="55.0" fitWidth="58.0" layoutX="20.0" layoutY="24.0">
                               <Image url="@../assets/home/trophy.png" />
                           </ImageView>
                       </Pane>
               </children>
            </AnchorPane>
            </left>
            <center>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="359.0">
                    <Button maxWidth="Infinity" onMouseClicked="#loadSavedGames" prefHeight="56.0" prefWidth="339.0" styleClass="feedback-button" text="Resume Game">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                  <font>
                     <Font name="Rockwell Extra Bold" size="28.0" />
                  </font>
                    </Button>
                    <Button fx:id="logoutBtn" maxWidth="Infinity" onMouseClicked="#logoutGame" prefHeight="52.0" prefWidth="339.0" styleClass="feedback-button" text="Load Game">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                  <font>
                     <Font name="Rockwell Extra Bold" size="28.0" />
                  </font>
                    </Button>
                    <Button fx:id="exitBtn" maxWidth="Infinity" onMouseClicked="#exitGame" prefHeight="53.0" prefWidth="339.0" styleClass="feedback-button" text="Exit Game">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                  <font>
                     <Font name="Rockwell Extra Bold" size="28.0" />
                  </font>
                    </Button>
                </VBox>
            </center>
            <right>
            <AnchorPane>
               <children>
                       <Pane fx:id="produced_btn" onMouseClicked="#loadProducedBy" prefHeight="101.0" prefWidth="100.0" styleClass="small-on-hover" AnchorPane.bottomAnchor="50.0">
                           <cursor>
                               <Cursor fx:constant="HAND" />
                           </cursor>
                       </Pane>
               </children>
            </AnchorPane>
            </right>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
        </BorderPane>
    </bottom>
    <stylesheets>
        <URL value="@../style/style.css" />
    </stylesheets>
   <padding>
      <Insets bottom="25.0" />
   </padding>
</BorderPane>
